name=LibScheduling
version=0.0.1
author=Robert Worgul <robert.worgul@scitotec.de>
maintainer=Robert Worgul <robert.worgul@scitotec.de>
sentence=Helpers to run time based code sequences
paragraph=TBD
category=Other
url=https://github.com/delbertooo/embedded-libscheduling
architectures=avr,samd
includes=LibScheduling.hpp
