name=LibPreheatingInterface
version=0.0.1
author=Robert Worgul <robert.worgul@scitotec.de>
maintainer=Robert Worgul <robert.worgul@scitotec.de>
sentence=Control Webasto Preheating devices with code
paragraph=TBD
category=Other
url=https://github.com/delbertooo/embedded-libpreheatinginterface
architectures=avr,samd
includes=LibPreheatingInterface.hpp
